/* Main */

main {
  background-color: $color-bg;
  padding: 20px;
  margin: 0 auto;
}

.members {
  padding: 2rem;

  &__title {
    text-align: center;
    margin-bottom: 2rem;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  &__card {
    background-color: $color-bg-darker;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 1rem;
    width: calc(33.333% - 2rem);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    }
  }

  &__image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
  }

  &__name {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }

  &__description {
    margin-bottom: 0.5rem;
  }

  &__elo {
    font-weight: bold;
  }
}

/* Responsive layout */

@media (max-width: 1024px) {
  .members__card {
    width: calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .members__card {
    width: 100%;
  }
}
